# DeviceDetail

./: Devices.sql  LICENSE  pom.xml
mysql-device-oui/: Devices.sql  pom.xml
mysql-device-oui/src/main/resources/: SpringBeans.xml
redis-device-oui/: pom.xml
redis-device-oui/src/main/java/com/ningzeta/deviceOUI/config/: RedisConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java
redis-device-oui/src/main/java/com/ningzeta/deviceOUI/controller/: DeviceController.java  ExceptionProcessor.java
redis-device-oui/src/main/java/com/ningzeta/deviceOUI/domains/: OUI.java
redis-device-oui/src/main/java/com/ningzeta/deviceOUI/exceptions/: ErrorMessage.java  InvalidOUIException.java
redis-device-oui/src/main/java/com/ningzeta/deviceOUI/repository/: RedisRepository.java
redis-device-oui/src/main/java/com/ningzeta/deviceOUI/services/: DeviceServices.java
redis-device-oui/src/main/resources/: application.properties  logback.xml
redis-device-oui/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml  weblogic.xml
src/main/java/com/ningzeta/devicedetail/controller/: ServiceController.java
src/main/java/com/ningzeta/devicedetail/dao/: DeviceDAO.java
src/main/java/com/ningzeta/devicedetail/dao/impl/: DeviceDAOImpl.java
src/main/java/com/ningzeta/devicedetail/model/: DeviceMapper.java
src/main/java/com/ningzeta/devicedetail/model/dto/: DeviceDTO.java
src/main/webapp/WEB-INF/: rest-servlet.xml  web.xml
