<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ningzeta.deviceOUI</groupId>
  <artifactId>device-oui</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Device-oui Maven Webapp</name>
  <url>http://ningthoujam-lokhendro.github.io/</url>

  <modules>
	<module>mysql-device-oui</module>
	<module>redis-device-oui</module>
  </modules>

</project>
