# Define the Redis connection properties
redis.host = localhost
redis.port = 1337
redis.password =
redis.pool.max-active = 128
redis.pool.max-idle = 20

app.title=Device OUI QUERY
app.description=Query Device OUI
app.contact=Ningthoujam-Lokhendro
app.version=${project.version}
app.copyright=Ningzeta